import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeMethod;

/**
 * Базовый класс для всех тестов.
 * От отвечает за инфраструктуру: Запускает браузер, его настраивает и закрывает.
 * Это нужно, чтобы не писать один и тот же код много раз в каждом тесте заново.
 * Мы выносим это в отдельный класс, а тесты просто наследуются от него и получают готовую "умелку".
 */

public abstract class BaseTest {

    /** protected - означает, что переменная наследуется только теми тестами для которых предназначена*/
    protected WebDriver driver;

    /**
     * @BeforeMethod - анотация TestNG
     * Метод с ней гарантированно выполнится первым - перед тестовым методом (@Test).
     * Это гарантирует, что всё что он делает запустится и подготовится для работы теста
     * Тест "проснётся", а уже всё готово для его прохождения
     */
    @BeforeMethod
    public void setUp() {
        // 1. Создаём объект настроек Chrome
        ChromeOptions options = new ChromeOptions();
        // Добавляем этот аргумент, чтобы браузер не открывался
        options.addArguments("--headless");
        // 2. Добавляем аргумент: разворачиваем окно браузера на весь экран
        options.addArguments("start-maximized");
        // 3. Передаём настройки в конструктор ChromeDriver - теперь браузер откроется максимальным
        driver = new ChromeDriver(options);
        // 4. Переходим на страницу логина
        driver.get("https://www.saucedemo.com/");
    }

    /**
     * @AfterMethod - аннотация TestNG.
     * Метод выполняется после @Test, чтобы прибраться за собой в памяти компьютера.
     */
    @AfterMethod
    public void tearDown() {
        // Проверяем, что драйвер существует и нам есть что закрывать (не null).
        // Так как метод закрытия отдельный как "закрывашка", то он должен опираться на хоть что-то о том, что происходит.
        // Метод как бы не знает что и зачем и почему происходит и происходит ли. Его задача закрыть когда скажут.
        if (driver != null) {
            // То обязательно закрываем браузер в конце теста.
            // quit() полностью закрывает браузер и все его окна, освобождает ресурсы.
            // Если забыть эту строчку, процессы Chrome останутся висеть в фоне и быстро съедят всю память.
            // Аналог в Python: driver.quit()
            driver.quit();
        }
    }
}
